[cluster:vars]
ansible_ssh_pass = '{{my_ssh_pass}}'
ansible_sudo_pass= '{{my_cluster_sudo_pass}}'

[cluster]
server
gateway
client

[server_host:vars]
ansible_ssh_pass = '{{my_ssh_pass}}'
ansible_sudo_pass= '{{my_cluster_sudo_pass}}'
[server_host]
server ansible_host=192.168.0.167  ansible_ssh_user=armitage ansible_become=true StrictHostKeyChecking=no

[gateway_host:vars]
ansible_ssh_pass = '{{my_ssh_pass}}'
ansible_sudo_pass= '{{my_cluster_sudo_pass}}'
[gateway_host]
gateway ansible_host=192.168.0.144 ansible_ssh_user=armitage ansible_become=true 

[client_host:vars]
ansible_ssh_pass = '{{my_ssh_pass}}'
ansible_sudo_pass= '{{my_cluster_sudo_pass}}'
[client_host]
client ansible_host=192.168.0.168 ansible_ssh_user=armitage ansible_become=true 
